.v-application
  .primary--text
    color: #6B38FB !important
    caret-color: #6B38FB !important

  a
    cursor: pointer
    color: rgba(0, 0, 0, 0.87)
    background-color: transparent

.v-list-item--active
  color: $active-color!important
